<!--ИЗМЕНЕНИЯ В ОСНОВНОЙ СТРУКТУРЕ СТРАНИЦЫ:-->
<!--БЫЛО:-->
<body>
<div class="page-wrapper">
  <header class="page-header"></header>
  <div class="page-template">
    <!--content here-->
    <div class="help-footer_block"></div>
  </div>
</div>
<footer class="page-footer"></footer>
</body>

<!--СТАЛО:-->
<body>
<div class="page-wrapper">
  <header class="page-header"></header>
  <div class="page-template__wrapper">
    <div class="page-template">
      <!--content here-->
    </div>
  </div>
</div>
<footer class="page-footer"></footer>
</body>